# Utiliser une image de base avec Python
FROM python:3.9-slim

# Définir le dossier de travail
WORKDIR /app

# Mettre à jour le gestionnaire de paquets et installer les dépendances nécessaires
RUN apt-get update && apt-get install -y --fix-missing\
    default-jdk \
    # openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Copier le fichier requirements.txt dans le conteneur
COPY /app_dash/requirements.txt /tmp/requirements.txt

# Met à jour pip
RUN pip install --upgrade pip

# Installer les dépendances à partir du fichier requirements.txt
RUN pip install --no-cache-dir --timeout=100 -r /tmp/requirements.txt

# Copie les fichiers spécifiques
COPY /app_dash/app_dash.py /app/app.py

# Exposer le port pour Jupyter Notebook
EXPOSE 8051

# Démarrer Jupyter Notebook
# CMD ["jupyter", "notebook", "--no-browser", "--allow-root", "--NotebookApp.token=''"]

# Démarrer Jupyter Notebook et Dash avec un script d’entrée
# RUN chmod +x /app/start.sh
# CMD ["/workspace/start.sh"]